# mdapp

./: .gitignore  README.md
app-medecin/: .project  pom.xml
app-medecin/init/: init.sql
app-medecin/src/main/java/medecin/: FenetrePrincipale.java  Main.java
app-medecin/src/main/java/medecin/bui/: FenetreConnexion.java  FenetreCoordonnee.java  FenetreDeconnexion.java  FenetreDossier.java  FenetrePrincipale.java
app-medecin/src/main/java/medecin/controlleur/: ControllerModifierDossier.java  ControlleurChargerDossier.java  ControlleurConnexion.java
app-medecin/src/main/java/medecin/domaine/: GestionnaireDossierActif.java
app-medecin/src/main/java/medecin/models/: AdresseResidentielle.java  AntecedentMedical.java  Coordonnee.java  DemandeAnnulationModification.java  DemandeAuthentification.java  DossierMedical.java  EtablissementSante.java  Genre.java  Medecin.java  ModificationDossier.java  NumeroTelephone.java  Parent.java  Patient.java  PersonnelSante.java  ProfessionelSante.java  ReponseAuthentification.java  Session.java  Traitement.java  TypePermission.java  TypeTelephone.java  Utilisateur.java  UtilisateurRAMQ.java  VisiteMedicale.java  VisitePrototype.java
app-medecin/src/main/java/medecin/services/: GestionnaireAuthentification.java  GestionnaireDossierActif.java  GestionnaireSession.java
app-medecin/src/main/java/medecin/ui/: ControlleurConnexion.java  FenetreConnexion.java  FenetreCoordonnee.java  FenetreDeconnexion.java  FenetreDossierMedical.java  FenetreListeAntecedent.java  FenetreListeVisites.java  FenetrePrincipale.java
app-medecin/src/main/java/medecin/utils/: ClientHTTP.java  Config.java  DateFormatter.java
app-medecin/src/main/resources/: application.properties
central/: db_docker_cmd.txt  pom.xml  ramq.db  ramq.sql
central/src/main/java/central/: Main.java
central/src/main/java/central/controllers/: ControleurAuthentification.java  ControleurChargementDossier.java  ControleurModificationDossier.java  FiltreAuthentification.java  FiltrePermission.java
central/src/main/java/central/dao/: DAOAntecedentMedical.java  DAODossierMedical.java  DAOEtablissementSante.java  DAOPatient.java  DAOPersonnelSante.java  DAOSession.java  DAOUtilisateur.java  DAOVisiteMedicale.java
central/src/main/java/central/data/: ConnectionType.java  DaoProvider.java  JDBCConnectionCreator.java  JDBCConnectionHelper.java  SqLiteConnectionCreator.java  SqLitePooledConnection.java  SqLiteSingleConnection.java
central/src/main/java/central/dto/: DTOAntecedentMedical.java  DTODossierMedical.java  DTOEtablissementSante.java  DTOPatient.java  DTOPersonnelSante.java  DTOSession.java  DTOUtilisateur.java  DTOVisiteMedicale.java
central/src/main/java/central/mapper/: AddresseMapper.java  AntecedentMapper.java  CoordonneeMapper.java  DossierMedicalMapper.java  EtablisementMapper.java  PatientMapper.java  SessionMapper.java  TelephoneMapper.java  UtilisateurMapper.java  VisiteMedicaleMapper.java
central/src/main/java/central/models/: AdresseResidentielle.java  AntecedentMedical.java  Coordonnee.java  DemandeAnnulationModification.java  DemandeAuthentification.java  DossierMedical.java  EtablissementSante.java  Genre.java  Medecin.java  ModificationDossier.java  NumeroTelephone.java  Parent.java  Patient.java  PersonnelSante.java  ProfessionelSante.java  ReponseAuthentification.java  Session.java  Traitement.java  TypePermission.java  TypeTelephone.java  Utilisateur.java  UtilisateurRAMQ.java  VisiteMedicale.java
central/src/main/java/central/services/: DossierMedicalProvider.java  DossierMedicalUpdater.java  EtablissementProvider.java  ServiceAuthentification.java  ServiceGestionSession.java  ServiceModifierDossierPatient.java  ServicePermission.java  ServiceTelechargerDossier.java
central/src/main/java/central/utils/: Config.java  DateFormatter.java  DossierMedicalMapper.java  DossierMedicalProvider.java  DossierMedicalUpdater.java  Hasher.java  JDBCConnection.java
central/src/main/java/services/central/: TelephoneMapper.java
central/src/main/resources/: application.properties  ramq.db  ramq.sql
gof/: facade.mdj  factory_method.mdj  prototype.mdj  singleton.mdj
remise/: TP3-INF5153-3.docx
