<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ramq</groupId>
	<artifactId>central</artifactId>
	<version>0.0.1</version>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<dependencies>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>

	  <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>5.1.8.RELEASE</version>
	</dependency>
	<dependency>
   		<groupId>com.j256.ormlite</groupId>
   		<artifactId>ormlite-core</artifactId>
   		<version>5.1</version>
	</dependency>
	<dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-jdbc</artifactId>
    	<version>5.1</version>
	</dependency>

	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.2.25</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.5</version>
	</dependency>

	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.28.0</version>
	</dependency>


		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>npm</artifactId>
			<version>5.0.0-2</version>
		</dependency>


	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>sha</artifactId>
		<version>3.0.0</version>
	</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>create-hash</artifactId>
			<version>1.2.0</version>
		</dependency>

  </dependencies>


</project>